# consumer settings
cmbc.withholding.producer.group=CMBCWithholdingGroup
cmbc.withholding.instancename=WithholdingProducer
cmbc.withholding.subscribe=WithholdingOrder
single.namesrv.addr=192.168.101.104\:9876